{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.xuanhatlu.hihi"
    },
    "jhipsterVersion": "4.14.5",
    "baseName": "xuanha",
    "packageName": "com.xuanhatlu.hihi",
    "packageFolder": "com/xuanhatlu/hihi",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "bd5c6d1f939a3451f858ae20ad740f10af785a2b",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}